<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="layout" prefHeight="618.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stuff.UserFocusPhotoController">
   <children>
      <ImageView fx:id="imageView" fitHeight="520.0" fitWidth="558.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="captionLabel" layoutX="60.0" layoutY="536.0" text="Caption :" />
      <Label fx:id="tagsLabel" layoutX="60.0" layoutY="565.0" text="Tags :" />
      <Label fx:id="dateLabel" layoutX="290.0" layoutY="544.0" text="Date Captured :" />
   </children>
</Pane>
